.unit_test_template:
  extends: .test_template
  variables:
    ARCH: ""
    MAKE_TARGETS: ""
  script:
    - make $MAKE_TARGETS
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_SHA-${ARCH}"
    paths:
      - test_results
    reports:
      junit: test_results/*.xml
    expire_in: 1 day
    when: always

.unit_test_template_x86_64:
  extends: .unit_test_template
  needs: ["build_x86_64"]
  variables:
    ARCH: "x86_64"

.unit_test_template_x86_64_coverage:
  extends:
    - .unit_test_template_x86_64
    - .template__coverage_files
  script:
    - make $MAKE_TARGETS
    - ./scripts/ci/merge_coverage.sh
  artifacts:
    when: always
    paths:
      - $BISECT_FILE
      - test_results

.unit_test_template_arm64:
  extends: .unit_test_template
  needs: ["build_arm64"]
  variables:
    ARCH: "arm64"
  tags:
    - arm64

unit:non-proto-x86_64:
  extends:
  - .unit_test_template_x86_64_coverage
  variables:
    MAKE_TARGETS: test-nonproto-unit

unit:lib-store-unix:
  extends:
  - .unit_test_template_x86_64_coverage
  variables:
    MAKE_TARGETS: test-lib-store-unit

unit:webassembly-x86_64:
  extends:
  - .unit_test_template_x86_64
  variables:
    MAKE_TARGETS: test-webassembly
  # TODO: https://gitlab.com/tezos/tezos/-/issues/4663
  # This test takes around 2 to 4min to complete, but it sometimes
  # hangs. We use a timeout to retry the test in this case. The
  # underlying issue should be fixed eventually, turning this timeout
  # unnecessary.
  timeout: 20 min

unit:non-proto-arm64:
  extends: .unit_test_template_arm64
  variables:
    MAKE_TARGETS: test-nonproto-unit test-webassembly

unit:js_components:
  extends: .unit_test_template_x86_64
  script:
    - . ./scripts/install_build_deps.js.sh
    - make test-js

unit:protocol_compiles:
  extends: .unit_test_template_x86_64
  script:
    - make -C ${CI_PROJECT_DIR}/.gitlab/ci test-protocol-compiles
